<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Roxana's random password generator </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;600;700&family=Karla:wght@400;800&display=swap" rel="stylesheet"> 
    <style>
    * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #1F2937;
    color: white;
    font-family: 'Inter' , sans-serif;
    font-size: 18px;
    line-height: 1.6;
}

h2 {
    font-family: 'Karla' , sans-serif;
    font-weight: 800;
    font-size: 2.8rem;
    line-height: 1.1;
    margin-bottom: 2rem;
    letter-spacing: -0.1rem;
}

h3 {
    font-weight: normal;
    color: rgb(192, 187, 187);
}

.solid {
    border: 0;
    border-top: 3px solid #2F3E53;
    margin: 2.5rem 0;
  }

.padded {
    padding: 5%;
}

.featured-text {
    color: #4ADF86;
}

.button {
    display: inline-block;
    background-color: #10B981;
    color: white;
    font-weight: bold;
    padding: 9px, 17px, 9px, 15px;
    width: 191px;
    height: 42px;
    /* gap: 12px;
    top: 284px;
    left: 52px; */
    margin-top: 3.5rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    letter-spacing: 0.03rem;
    cursor: pointer;
}

.copy-btn {
    width: 90px;
    margin: 0 1.5rem;
}

button:hover {
    background-color: #16da99;
}

.center{
    display: flex;
    text-align: center;
}

.text-password {
    background-color: #273549;
    text-align: center;
    width: 400px;
    height: 42px;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    color: #55F991;
    padding: 0 0 0 5px;
    margin: 0 2rem;
    border: none;
    border-radius: 6px;
}

p {
    font-size: 0.8rem;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 16px;
    text-align: center;
}

@media(max-width: 700px) {
    .stack{
        display: block;
    }
    .text-password{
        width: 270px;
        margin-top: 1rem;
    }
    .copy-btn{
        margin-top: 1rem;
    }
    .mob-hide{
        display: none;
    }
}
    </style>
</head>
<body>
    <section class="padded">
        <h2> Generate a <br> <span class="featured-text">random password </span></h2>
        <h3> Never use an insecure password again. </h3>
        <button class="button" id="passwordBtn-el" onclick="generatePassword()"> Generate password </button>
        <hr class="solid">
        <div class="center stack">
            <label for="pass">Password (15 characters):</label>
            <input type="text" class="text-password" id="password" name="" placeholder="Your password will appear here" required> 
            <button class="button copy-btn" onclick="copyPassword()"> Copy </button> 
            <button class="button copy-btn" onclick="resetPassword()"> Reset </button> 
        </div>
        <p class="mob-hide"> @Roxana's password generator </p>
    </section>
    <script>

var password = document.getElementById("password");

function generatePassword() {
    var characters =["A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z","a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z", "0", "1", "2", "3", "4", "5", "6", "7", "8", "9","~","`","!","@","#","$","%","^","&","*","(",")","_","-","+","=","{","[","}","]",",","|",":",";","<",">",".","?",
"/"];
    var passwordLength = 15;
    var password = "";

    for (var i = 0; i <= passwordLength; i ++) {
       var randomPassword = Math.floor(Math.random() * characters.length);
        password += characters[randomPassword];
    }
    document.getElementById("password").value = password;
}
// generatePassword()

function copyPassword() {
    var copyText = document.getElementById("password");
    copyText.select();
    document.execCommand("copy");
}

function resetPassword(){
    var resetPassword = "Your password will appear here"
    document.getElementById("password").value = resetPassword;
}
    </script>
</body>
</html>
